Turing Machine Simulator Version 7.0       Fri Mar 19 12:58:22 2021

Your name:       DosReis Anthony J.
tog file:        bb1.tog
Tape file:       bb1.t
Definition file: bb1.tm

// bb1.tm 
// This is a 1-state 2-symbol busy beaver.  The one state is 
// state 1 (state 2 is not counted since its only purpose is to halt 
// the operation of the Turing machine).  The two symbols are 
// blank (represented by _ in the quintuples) and 1.  The keyword 
// notrace suppresses the trace output.  This keyword is not necessary 
// for this busy beaver because the size of its trace is minimal. 
// However, for busy beavers with more states, the output can be 
// considerable, causing both runtime and the size of the tog file 
// to be excessive.  The keyword finalconfig causes the 
// configuration of the machine when it halts to be displayed 
// and written to the tog file.

1            notrace finalconfig
{}           no final states

1 _ 1 r 2    

Number of states: 2
Number of quintuples: 1


Final configuration
1[2> 

       1 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

V7.0 bb1.tog: s2/q1/mqe1/mc1
8343 Report for DosReis Anthony J.: Correct
92c2 Fri Mar 19 12:58:22 2021
