Turing Machine Simulator Version 7.0       Tue Oct 06 13:48:44 2020

Your name:       DosReis Anthony J.
tog file:        decr.dosreis.tog
Tape file:       decr.t
Definition file: decr.tm

1            decr
{}

1 ~ ~ r 1    move to right
1 _ _ L 2    move back to rightmost bit

2 0 1 L 2    change 0's to 1's until reach a 1
2 _ _ r 3
2 1 0 L 4    change first 1 to 0, starts carry
4 0 0 r 4    0 + 1 + carry = 0
4 1 1 r 4    1 + 1 + carry = 1
4 _ _ r 5

Wildcard: '~'
Number of states: 5
Number of quintuples: 8

------------------------------ TAPE  1 ---------------------------------
000
------------------------------------------------------------------------
     [1>000
     0[1>00
     00[1>0
     000[1> 
     00[2>0 
     0[2>01 
     [2>011 
    [2> 111 
     [3>111 
       8 quintuple(s) executed

------------------------------ TAPE  2 ---------------------------------
001
------------------------------------------------------------------------
     [1>001
     0[1>01
     00[1>1
     001[1> 
     00[2>1 
     0[4>00 
     00[4>0 
     000[4> 
     000 [5> 
       8 quintuple(s) executed

------------------------------ TAPE  3 ---------------------------------
010
------------------------------------------------------------------------
     [1>010
     0[1>10
     01[1>0
     010[1> 
     01[2>0 
     0[2>11 
     [4>001 
     0[4>01 
     00[4>1 
     001[4> 
     001 [5> 
       10 quintuple(s) executed

------------------------------ TAPE  4 ---------------------------------
011
------------------------------------------------------------------------
     [1>011
     0[1>11
     01[1>1
     011[1> 
     01[2>1 
     0[4>10 
     01[4>0 
     010[4> 
     010 [5> 
       8 quintuple(s) executed

------------------------------ TAPE  5 ---------------------------------
100
------------------------------------------------------------------------
     [1>100
     1[1>00
     10[1>0
     100[1> 
     10[2>0 
     1[2>01 
     [2>111 
    [4> 011 
     [5>011 
       8 quintuple(s) executed

------------------------------ TAPE  6 ---------------------------------
101
------------------------------------------------------------------------
     [1>101
     1[1>01
     10[1>1
     101[1> 
     10[2>1 
     1[4>00 
     10[4>0 
     100[4> 
     100 [5> 
       8 quintuple(s) executed

------------------------------ TAPE  7 ---------------------------------
110
------------------------------------------------------------------------
     [1>110
     1[1>10
     11[1>0
     110[1> 
     11[2>0 
     1[2>11 
     [4>101 
     1[4>01 
     10[4>1 
     101[4> 
     101 [5> 
       10 quintuple(s) executed

------------------------------ TAPE  8 ---------------------------------
111
------------------------------------------------------------------------
     [1>111
     1[1>11
     11[1>1
     111[1> 
     11[2>1 
     1[4>10 
     11[4>0 
     110[4> 
     110 [5> 
       8 quintuple(s) executed

V7.0 decr.dosreis.tog: wc/s5/q8/mqe10
9f05 Report for DosReis Anthony J.: No testing performed
76ea Tue Oct 06 13:48:44 2020
