Turing Machine Simulator Version 7.0       Tue Oct 06 14:03:52 2020

Your name:       DosReis Anthony J.
tog file:        ram.tog
Tape file:       ram.t
Definition file: ram.tm

1              ram
{}

1 ~ ~ r 1      move across #
1 # # r 2

2 0 z L 3      mark next bit
2 1 u L 3
2 _ b L 3

3 ~ ~ L 3      move back to count
3 # # L 4

4 0 1 L 4      decrement count
4 1 0 L 5
4 _ _ r 7      on zero count, go to state 7
5 0 0 L 5
5 1 1 L 5
5 _ _ r 6
 
6 ~ ~ r 6      move right to marked bit
6 z 0 r 2      change marked bit back
6 u 1 r 2
6 b _ r 2

7 ~ _ r 7      blank out everything up to marked bit 

7 z 0 r 8      changed marked bit back
7 u 1 r 8
7 b _ r 8

8 0 _ r 8      blank out everything to right of marked bit
8 1 _ r 8


Wildcard: '~'
Number of states: 8
Number of quintuples: 23

------------------------------ TAPE  1 ---------------------------------
0#100             1
------------------------------------------------------------------------
     [1>0#100
     0[1>#100
     0#[2>100
     0[3>#u00
     [4>0#u00
    [4> 1#u00
     [7>1#u00
      [7>#u00
       [7>u00
       1[8>00
       1 [8>0
       1  [8> 

       11 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

------------------------------ TAPE  2 ---------------------------------
1#100             0
------------------------------------------------------------------------
     [1>1#100
     1[1>#100
     1#[2>100
     1[3>#u00
     [4>1#u00
    [5> 0#u00
     [6>0#u00
     0[6>#u00
     0#[6>u00
     0#1[2>00
     0#[3>1z0
     0[3>#1z0
     [4>0#1z0
    [4> 1#1z0
     [7>1#1z0
      [7>#1z0
       [7>1z0
        [7>z0
        0[8>0
        0 [8> 

       19 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

------------------------------ TAPE  3 ---------------------------------
10#100            0
------------------------------------------------------------------------
     [1>10#100
     1[1>0#100
     10[1>#100
     10#[2>100
     10[3>#u00
     1[4>0#u00
     [4>11#u00
    [5> 01#u00
     [6>01#u00
     0[6>1#u00
     01[6>#u00
     01#[6>u00
     01#1[2>00
     01#[3>1z0
     01[3>#1z0
     0[4>1#1z0
     [5>00#1z0
    [5> 00#1z0
     [6>00#1z0
     0[6>0#1z0
     00[6>#1z0
     00#[6>1z0
     00#1[6>z0
     00#10[2>0
     00#1[3>0z
     00#[3>10z
     00[3>#10z
     0[4>0#10z
     [4>01#10z
    [4> 11#10z
     [7>11#10z
      [7>1#10z
       [7>#10z
        [7>10z
         [7>0z
          [7>z
          0[8> 

       36 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

------------------------------ TAPE  4 ---------------------------------
10#111            1
------------------------------------------------------------------------
     [1>10#111
     1[1>0#111
     10[1>#111
     10#[2>111
     10[3>#u11
     1[4>0#u11
     [4>11#u11
    [5> 01#u11
     [6>01#u11
     0[6>1#u11
     01[6>#u11
     01#[6>u11
     01#1[2>11
     01#[3>1u1
     01[3>#1u1
     0[4>1#1u1
     [5>00#1u1
    [5> 00#1u1
     [6>00#1u1
     0[6>0#1u1
     00[6>#1u1
     00#[6>1u1
     00#1[6>u1
     00#11[2>1
     00#1[3>1u
     00#[3>11u
     00[3>#11u
     0[4>0#11u
     [4>01#11u
    [4> 11#11u
     [7>11#11u
      [7>1#11u
       [7>#11u
        [7>11u
         [7>1u
          [7>u
          1[8> 

       36 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

------------------------------ TAPE  5 ---------------------------------
111#000000010     1
------------------------------------------------------------------------
     [1>111#000000010
     1[1>11#000000010
     11[1>1#000000010
     111[1>#000000010
     111#[2>000000010
     111[3>#z00000010
     11[4>1#z00000010
     1[5>10#z00000010
     [5>110#z00000010
    [5> 110#z00000010
     [6>110#z00000010
     1[6>10#z00000010
     11[6>0#z00000010
     110[6>#z00000010
     110#[6>z00000010
     110#0[2>00000010
     110#[3>0z0000010
     110[3>#0z0000010
     11[4>0#0z0000010
     1[4>11#0z0000010
     [5>101#0z0000010
    [5> 101#0z0000010
     [6>101#0z0000010
     1[6>01#0z0000010
     10[6>1#0z0000010
     101[6>#0z0000010
     101#[6>0z0000010
     101#0[6>z0000010
     101#00[2>0000010
     101#0[3>0z000010
     101#[3>00z000010
     101[3>#00z000010
     10[4>1#00z000010
     1[5>00#00z000010
     [5>100#00z000010
    [5> 100#00z000010
     [6>100#00z000010
     1[6>00#00z000010
     10[6>0#00z000010
     100[6>#00z000010
     100#[6>00z000010
     100#0[6>0z000010
     100#00[6>z000010
     100#000[2>000010
     100#00[3>0z00010
     100#0[3>00z00010
     100#[3>000z00010
     100[3>#000z00010
     10[4>0#000z00010
     1[4>01#000z00010
     [4>111#000z00010
    [5> 011#000z00010
     [6>011#000z00010
     0[6>11#000z00010
     01[6>1#000z00010
     011[6>#000z00010
     011#[6>000z00010
     011#0[6>00z00010
     011#00[6>0z00010
     011#000[6>z00010
     011#0000[2>00010
     011#000[3>0z0010
     011#00[3>00z0010
     011#0[3>000z0010
     011#[3>0000z0010
     011[3>#0000z0010
     01[4>1#0000z0010
     0[5>10#0000z0010
     [5>010#0000z0010
    [5> 010#0000z0010
     [6>010#0000z0010
     0[6>10#0000z0010
     01[6>0#0000z0010
     010[6>#0000z0010
     010#[6>0000z0010
     010#0[6>000z0010
     010#00[6>00z0010
     010#000[6>0z0010
     010#0000[6>z0010
     010#00000[2>0010
     010#0000[3>0z010
     010#000[3>00z010
     010#00[3>000z010
     010#0[3>0000z010
     010#[3>00000z010
     010[3>#00000z010
     01[4>0#00000z010
     0[4>11#00000z010
     [5>001#00000z010
    [5> 001#00000z010
     [6>001#00000z010
     0[6>01#00000z010
     00[6>1#00000z010
     001[6>#00000z010
     001#[6>00000z010
     001#0[6>0000z010
     001#00[6>000z010
     001#000[6>00z010
     001#0000[6>0z010
     001#00000[6>z010
     001#000000[2>010
     001#00000[3>0z10
     001#0000[3>00z10
     001#000[3>000z10
     001#00[3>0000z10
     001#0[3>00000z10
     001#[3>000000z10
     001[3>#000000z10
     00[4>1#000000z10
     0[5>00#000000z10
     [5>000#000000z10
    [5> 000#000000z10
     [6>000#000000z10
     0[6>00#000000z10
     00[6>0#000000z10
     000[6>#000000z10
     000#[6>000000z10
     000#0[6>00000z10
     000#00[6>0000z10
     000#000[6>000z10
     000#0000[6>00z10
     000#00000[6>0z10
     000#000000[6>z10
     000#0000000[2>10
     000#000000[3>0u0
     000#00000[3>00u0
     000#0000[3>000u0
     000#000[3>0000u0
     000#00[3>00000u0
     000#0[3>000000u0
     000#[3>0000000u0
     000[3>#0000000u0
     00[4>0#0000000u0
     0[4>01#0000000u0
     [4>011#0000000u0
    [4> 111#0000000u0
     [7>111#0000000u0
      [7>11#0000000u0
       [7>1#0000000u0
        [7>#0000000u0
         [7>0000000u0
          [7>000000u0
           [7>00000u0
            [7>0000u0
             [7>000u0
              [7>00u0
               [7>0u0
                [7>u0
                1[8>0
                1 [8> 

       149 quintuple(s) executed
       1's left on tape: 1
       1's expected:     1

------------------------------ TAPE  6 ---------------------------------
111#111111101     0
------------------------------------------------------------------------
     [1>111#111111101
     1[1>11#111111101
     11[1>1#111111101
     111[1>#111111101
     111#[2>111111101
     111[3>#u11111101
     11[4>1#u11111101
     1[5>10#u11111101
     [5>110#u11111101
    [5> 110#u11111101
     [6>110#u11111101
     1[6>10#u11111101
     11[6>0#u11111101
     110[6>#u11111101
     110#[6>u11111101
     110#1[2>11111101
     110#[3>1u1111101
     110[3>#1u1111101
     11[4>0#1u1111101
     1[4>11#1u1111101
     [5>101#1u1111101
    [5> 101#1u1111101
     [6>101#1u1111101
     1[6>01#1u1111101
     10[6>1#1u1111101
     101[6>#1u1111101
     101#[6>1u1111101
     101#1[6>u1111101
     101#11[2>1111101
     101#1[3>1u111101
     101#[3>11u111101
     101[3>#11u111101
     10[4>1#11u111101
     1[5>00#11u111101
     [5>100#11u111101
    [5> 100#11u111101
     [6>100#11u111101
     1[6>00#11u111101
     10[6>0#11u111101
     100[6>#11u111101
     100#[6>11u111101
     100#1[6>1u111101
     100#11[6>u111101
     100#111[2>111101
     100#11[3>1u11101
     100#1[3>11u11101
     100#[3>111u11101
     100[3>#111u11101
     10[4>0#111u11101
     1[4>01#111u11101
     [4>111#111u11101
    [5> 011#111u11101
     [6>011#111u11101
     0[6>11#111u11101
     01[6>1#111u11101
     011[6>#111u11101
     011#[6>111u11101
     011#1[6>11u11101
     011#11[6>1u11101
     011#111[6>u11101
     011#1111[2>11101
     011#111[3>1u1101
     011#11[3>11u1101
     011#1[3>111u1101
     011#[3>1111u1101
     011[3>#1111u1101
     01[4>1#1111u1101
     0[5>10#1111u1101
     [5>010#1111u1101
    [5> 010#1111u1101
     [6>010#1111u1101
     0[6>10#1111u1101
     01[6>0#1111u1101
     010[6>#1111u1101
     010#[6>1111u1101
     010#1[6>111u1101
     010#11[6>11u1101
     010#111[6>1u1101
     010#1111[6>u1101
     010#11111[2>1101
     010#1111[3>1u101
     010#111[3>11u101
     010#11[3>111u101
     010#1[3>1111u101
     010#[3>11111u101
     010[3>#11111u101
     01[4>0#11111u101
     0[4>11#11111u101
     [5>001#11111u101
    [5> 001#11111u101
     [6>001#11111u101
     0[6>01#11111u101
     00[6>1#11111u101
     001[6>#11111u101
     001#[6>11111u101
     001#1[6>1111u101
     001#11[6>111u101
     001#111[6>11u101
     001#1111[6>1u101
     001#11111[6>u101
     001#111111[2>101
     001#11111[3>1u01
     001#1111[3>11u01
     001#111[3>111u01
     001#11[3>1111u01
     001#1[3>11111u01
     001#[3>111111u01
     001[3>#111111u01
     00[4>1#111111u01
     0[5>00#111111u01
     [5>000#111111u01
    [5> 000#111111u01
     [6>000#111111u01
     0[6>00#111111u01
     00[6>0#111111u01
     000[6>#111111u01
     000#[6>111111u01
     000#1[6>11111u01
     000#11[6>1111u01
     000#111[6>111u01
     000#1111[6>11u01
     000#11111[6>1u01
     000#111111[6>u01
     000#1111111[2>01
     000#111111[3>1z1
     000#11111[3>11z1
     000#1111[3>111z1
     000#111[3>1111z1
     000#11[3>11111z1
     000#1[3>111111z1
     000#[3>1111111z1
     000[3>#1111111z1
     00[4>0#1111111z1
     0[4>01#1111111z1
     [4>011#1111111z1
    [4> 111#1111111z1
     [7>111#1111111z1
      [7>11#1111111z1
       [7>1#1111111z1
        [7>#1111111z1
         [7>1111111z1
          [7>111111z1
           [7>11111z1
            [7>1111z1
             [7>111z1
              [7>11z1
               [7>1z1
                [7>z1
                0[8>1
                0 [8> 

       149 quintuple(s) executed
       1's left on tape: 0
       1's expected:     0

V7.0 ram.tog: wc/s8/q23/mqe149/mc1
bd64 Report for DosReis Anthony J.: Correct
8848 Tue Oct 06 14:03:52 2020
